.services {
    padding: 60px 40px;
    background-color: #f8f8f8; /* Fondo suave para diferenciar secciones */
  }
  
  .services h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .card {
    background-color: #2260ac;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 0;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  /* Responsividad para pantallas más pequeñas */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
  
    .card {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .services h2 {
      font-size: 28px;
    }
  
    .card h3 {
      font-size: 20px;
    }
  
    .card p {
      font-size: 14px;
    }
  }
  